# spring-boot-graphql

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/com/example/graphqlexample/: GraphqlExampleApplication.kt
src/main/kotlin/com/example/graphqlexample/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/graphqlexample/entity/: Author.kt  Book.kt
src/main/kotlin/com/example/graphqlexample/repository/: AuthorRepository.kt  BookRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__database_initialization.sql  V2__initiate_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/example/graphqlexample/: GraphqlExampleApplicationTests.kt
